<!doctype html>
<html lang="en">
   <head>
      <meta charset="utf-8">
      <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">
      <title>Biological Station Sensor Example</title>
      <!-- CSS -->
      <link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/4.3.1/css/bootstrap.min.css" integrity="sha384-ggOyR0iXCbMQv3Xipma34MD+dH/1fQ784/j6cY/iJTQUOhcWr7x9JvoRxT2MZw1T" crossorigin="anonymous">
      <link rel="stylesheet" href="https://unpkg.com/leaflet@1.5.1/dist/leaflet.css"/>
      <link rel="stylesheet" type="text/css" href="css/style.css">
   </head>
   <body>
      <nav class="navbar navbar-expand-md navbar-dark fixed-top bg-dark">
         <a class="navbar-brand" href="">Biological Station Sensor Example</a>
         <ul class="navbar-nav ml-auto">
            <li class="nav-item">
               <a class="nav-link" href="/sensor_data" target="_blank">Test Route</a>
            </li>
         </ul>
      </nav>
      <main role="main" class="container">
         <div class="jumbotron">
            <div class="text-center">
               <img src="images/logo1_horizontal.png" style="max-width:400px; margin-bottom:20px;">
               <p class="lead">This example shows how to plot data on a heatmap from a fleet of ultra-low-power wireless sensors in real time.</p>
               <div id="sensor-content"></div>
            </div>
            <div class="row">
               <div class="col-sm" align="center">
                  <h5>Opacity</h5>
                  <p>
                     <input type="number" id="opacity-input" value="0.3" data-decimals="1" min="0" max="1" step="0.1"/>
                  </p>
               </div>
               <div class="col-sm" align="center">
                  <h5>Point Radius</h5>
                  <p>
                     <input type="number" id="exp-input" value="3" min="1" max="10" step="1"/>
                  </p>
               </div>
            </div>
            <div id="mapid" style="width: 100%; height: 500px;"></div>
         </div>
      </main>
      <!-- JavaScript -->
      <!-- Placed at the end of the document so the pages load faster -->
      <script src="https://code.jquery.com/jquery-3.4.0.min.js" integrity="sha256-BJeo0qm959uMBGb65z40ejJYGSgR7REI4+CW1fNKwOg=" crossorigin="anonymous"></script>
      <script src="https://cdnjs.cloudflare.com/ajax/libs/popper.js/1.14.7/umd/popper.min.js" integrity="sha384-UO2eT0CpHqdSJQ6hJty5KVphtPhzWj9WO1clHTMGa3JDZwrnQq4sF86dIHNDz0W1" crossorigin="anonymous"></script>
      <script src="https://stackpath.bootstrapcdn.com/bootstrap/4.3.1/js/bootstrap.min.js" integrity="sha384-JjSmVgyd0p3pXB1rRibZUAYoIIy6OrQ6VrjIEaFf/nJGzIxFDsf4x0xIM+B07jRM" crossorigin="anonymous"></script>
      <script src="https://unpkg.com/leaflet@1.5.1/dist/leaflet.js"></script>
	  <script src="https://cdnjs.cloudflare.com/ajax/libs/lodash.js/4.17.11/lodash.core.min.js"></script>
      <script type="text/javascript" src="js/leaflet-idw.js"></script>
      <script type="text/javascript" src="js/index.js"></script>
      <script src="js/bootstrap-input-spinner.js"></script>
      <script>
         $("input[type='number']").inputSpinner()
      </script>
   </body>
</html>